name: env_yolo
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py311haa95532_0
  - python=3.11.8=he1021f5_0
  - setuptools=68.2.2=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py311haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==2.1.0
      - boto3==1.34.82
      - botocore==1.34.82
      - certifi==2023.7.22
      - chardet==4.0.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.1
      - cycler==0.10.0
      - filelock==3.13.4
      - fire==0.6.0
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpcio==1.62.1
      - huggingface-hub==0.22.2
      - idna==2.10
      - jinja2==3.1.3
      - jmespath==1.0.1
      - kiwisolver==1.4.5
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==1.26.4
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.8.0.74
      - packaging==24.0
      - pandas==2.2.2
      - pillow==10.3.0
      - protobuf==5.26.1
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pybboxes==0.1.6
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-magic==0.4.27
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-toolbelt==1.0.0
      - roboflow==1.1.26
      - s3transfer==0.10.1
      - sahi==0.11.15
      - scipy==1.13.0
      - seaborn==0.13.2
      - shapely==2.0.3
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.12
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - terminaltables==3.1.10
      - thop==0.1.1-2209072238
      - torch==2.2.2+cu121
      - torchaudio==2.2.2+cu121
      - torchvision==0.17.2+cu121
      - tqdm==4.66.2
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - ultralytics==8.1.46
      - urllib3==2.2.1
      - werkzeug==3.0.2
      - yolov5==7.0.13
      - yolov8==0.0.2
